KEY=cGlkZWNvbGEzLjB1c2IyMDIw
CLOUD_NAME=dcmr7dmyu
API_KEY_CLOUDINARY=699473156776729
API_SECRET=Ip3M4Jup6IIh4F3cLT3IzJ9stQY
REDIS_HOST=pidecola.redis.cache.windows.net
REDIS_PORT=6380
REDIS_KEY=HJo7PypT4Z1YR2KaNEzjHH8Q6tBBli58CkidUNfsQXM=
REDIS_SECOND_KEY=QZrInmj+SREB+0W0EGrZZjQsRAkuhOGyKOggCadKOCc=